PORT=5000
MONGO_URI=mongodb://localhost:27017/campus_companion
JWT_SECRET=supersecretjwt
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=a68daa826a9377
SMTP_PASS=bd6bc1d286cb9f
EMAIL_FROM="Campus Companion <noreply@campuscompanion.local>"
CLIENT_URL=http://localhost:5173
TZ=Asia/Dhaka
